﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackerNews", "HackerNews\HackerNews.csproj", "{4974A612-2DE4-495C-B9BF-BEDB3F55F908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HackerNews.Tests", "HackerNews.Tests\HackerNews.Tests.csproj", "{4C04DC8F-9E30-4917-9E7A-5A7E81E71706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4974A612-2DE4-495C-B9BF-BEDB3F55F908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4974A612-2DE4-495C-B9BF-BEDB3F55F908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4974A612-2DE4-495C-B9BF-BEDB3F55F908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4974A612-2DE4-495C-B9BF-BEDB3F55F908}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C04DC8F-9E30-4917-9E7A-5A7E81E71706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C04DC8F-9E30-4917-9E7A-5A7E81E71706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C04DC8F-9E30-4917-9E7A-5A7E81E71706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C04DC8F-9E30-4917-9E7A-5A7E81E71706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
